OPENAI_API_KEY=your_openai_api_key_here
SOLO_API_KEY=your_solo_api_key_here
MODEL_VISION=your_model_vision_here
MODEL_TEXT=your_model_text_here
MODEL_NAME=your_model_name_here
MODEL_CLASSIFY=your_model_classify_here
MODEL_TAGGING=your_model_tagging_here
MODEL_FOLDERS=your_model_folders_here
OLLAMA_API_URL=your_ollama_api_url_here
