OPENAI_API_KEY=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

SOLO_API_KEY=your_solo_api_key_here
MODEL_VISION=your_model_vision_here
MODEL_TEXT=your_model_text_here
MODEL_NAME=your_model_name_here
MODEL_CLASSIFY=your_model_classify_here
MODEL_TAGGING=your_model_tagging_here
MODEL_FOLDERS=your_model_folders_here
OLLAMA_API_URL=your_ollama_api_url_here